File: src/interpolate/neo_bspline.f90


    subroutine basis_funs(spl, span, x, N)
        !! Compute non-zero B-spline basis functions N(0:p) at x.
        type(bspline_1d), intent(in) :: spl
        integer, intent(in) :: span
        real(dp), intent(in) :: x
        real(dp), intent(out) :: N(0:)

        integer :: p, j, r
        real(dp), allocatable :: left(:), right(:)
        real(dp) :: saved, temp

        p = spl%degree
        if (size(N) < p+1) then
            error stop "basis_funs: N has wrong size"
        end if

        allocate(left(0:p))
        allocate(right(0:p))

        N(0) = 1.0_dp
        do j = 1, p
            left(j) = x - spl%knots(span+1-j)
            right(j) = spl%knots(span+j) - x
            saved = 0.0_dp
            do r = 0, j-1
                temp = N(r)/(right(r+1) + left(j-r))
                N(r) = saved + right(r+1)*temp
                saved = left(j-r)*temp
            end do
            N(j) = saved
        end do

        deallocate(left, right)
    end subroutine basis_funs

File: src/geom/Nurbs.cxx
void Nurbs::basisFuns(int span, double u, std::vector<double>& N) const {
	N.assign(p_ + 1, 0.0);
	std::vector<double> left(p_ + 1, 0.0), right(p_ + 1, 0.0);
	N[0] = 1.0;
	for (int j = 1; j <= p_; ++j) {
		left[static_cast<std::size_t>(j)] = u - knots_[static_cast<std::size_t>(span + 1 - j)];
		right[static_cast<std::size_t>(j)] = knots_[static_cast<std::size_t>(span + j)] - u;
		double saved = 0.0;
		for (int r = 0; r < j; ++r) {
			const double denom = right[static_cast<std::size_t>(r + 1)] + left[static_cast<std::size_t>(j - r)];
			double temp = 0.0;
			if (denom != 0.0) temp = N[static_cast<std::size_t>(r)] / denom;
			N[static_cast<std::size_t>(r)] = saved + right[static_cast<std::size_t>(r + 1)] * temp;
			saved = left[static_cast<std::size_t>(j - r)] * temp;
		}
		N[static_cast<std::size_t>(j)] = saved;
	}
}
